{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "AIKZ Sistema de Gestión",
  "version": "1.0.15",
  "identifier": "com.aikz.gestion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AIKZ Sistema de Gestión",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Business",
    "copyright": "© 2025 AIKZ",
    "shortDescription": "Sistema AIKZ de Gestión",
    "longDescription": "Sistema de gestión empresarial AIKZ para control de inventarios, ventas y clientes",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/victor-varac/AIKZ/main/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwNzBEODgzNDA2RkI0QgpSV1JMK3dZMGlBMEhDQ2Uxd2I0ZnJmNm1tMk9OMUZzeFV0N1Q2YUVYU1FIbU1QSENEZ3BYOUVwdAo=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}